{
  "name": "localassistant",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun run src/test.ts",
    "dev": "bun run --watch src/index.ts",
    "list-tools": "bun run src/index.ts --list-tools",
    "help": "bun run src/index.ts --help"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ollama": "^0.5.2"
  }
}
